{
    "name": "consilience/laravel-jwt",
    "description": "PHP-JWT Wrapper for Laravel.",
    "type": "library",
    "require": {
        "firebase/php-jwt": "^5.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Stokoe",
            "email": "mstokoe0990@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Consilience\\LaravelJwt\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Consilience\\LaravelJwt\\JwtServiceProvider"
            ]
        }
    }
}
